{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14080\viewh8440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssh isal@revolutions.media.mit.edu\
Password: ChangeMe!\
\
mongo\
\
show dbs\
\
use papers\
\
\pard\pardeftab720\partightenfactor0
\cf0 show collections\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
db.english_papers.count()\
db.english_papers.find().pretty()\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 db.english_papers.stats()\
db.printCollectionStats()\
\
db.english_papers.latencyStats()\
\
db.english_papers.dataSize() // Size of the collection\
db.english_papers.storageSize() // Total size of document stored in the collection\
db.english_papers.totalSize() // Total size in bytes for both collection data and indexes\
db.english_papers.totalIndexSize() // Total size of all indexes in the collection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 db.english_papers.find(\'a0$or: [ \{\'a0"keywords":\'a0\{ $in: [/^data/]\'a0\} \}, \{\'a0"keywords":\'a0\{ $in: [/^Data/]\'a0\} \} ]\'a0)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 db.english_papers.find(\'a0\{\'a0"abstract":\'a0\{ $in: [/^data/]\'a0\}\}\'a0)\
\
db.english_papers.find(\'a0\{\'a0"abstract":\'a0\{ $in: [/^women/]\'a0\}\}\'a0)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 db.english_papers.find(\'a0\{\'a0"title": \{$regex: ".*data*" \}\'a0\}\'a0)\
\
db.english_papers.find( \{ "n_citation": \{$exists: true \}\}).sort( \{ "n_citation": -1 \} )\
\
db.english_papers.find(\{ "n_citation": \{$exists: true \}\},\{"n_citation": 1, "year":1, "title":1, "_id":0\}).limit(10).sort( \{ "n_citation": -1 \} )\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 var mapFunction = function()\{emit(this.year,1);\};\
var reduceFunction = function(year,count)\{return Array.sum(count);\};\
db.english_papers.mapReduce(mapFunction, reduceFunction, \{out: "year_count"\})\
db. year_countp.find()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 var mapFunction = function()\{emit(this.doc_type,1);\};\
var reduceFunction = function(year,count)\{return Array.sum(count);\};\
db.english_papers.mapReduce(mapFunction, reduceFunction, \{out: "year_count"\})\
db. year_count.find()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 var mapFunction = function()\{emit(this.keywords[0],1);\};\
var reduceFunction = function(year,count)\{return Array.sum(count);\};\
db.english_papers.mapReduce(mapFunction, reduceFunction, \{out: "year_count"\})\
db. year_count.find()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}