{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16620\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create 'twitter', 'usuario', 'seguidos', 'seguidores'\
scan 'twitter'\
put 'twitter', '1', 'usuario:user_name', 'x'\
put 'twitter', '1', 'usuario:correo', 'x.gmail.com'\
put 'twitter', '1', 'seguidos:siguiendo a', 'y', 1\
put 'twitter', '1', 'seguidos:siguiendo a', 'y , z' , 2\
put 'twitter', '1', 'seguidores:seguido por', 'y', 1\
put 'twitter', '1', 'seguidores:seguido por', 'y , z' , 2\
\
put 'twitter', '2', 'usuario:user_name', 'y'\
put 'twitter', '2', 'usuario:correo', 'y.gmail.com'\
put 'twitter', '2', 'seguidos:siguiendo a', 'x', 1\
put 'twitter', '2', 'seguidos:siguiendo a', 'x , z' , 2\
put 'twitter', '2', 'seguidores:seguido por', 'x', 1\
put 'twitter', '2', 'seguidores:seguido por', 'x , z' , 2\
\
\
1) Listar usuarios que sigue el usuario X .\
\
get 'twitter', '1' , ['usuario:user_name','seguidos:siguiendo a']\
get 'twitter', '1' , \{COLUMN => 'seguidos:siguiendo a', TIMESTAMP => 2\}\
\
2) Determinar si un usuario X sigue al usuario Y .\
get 'twitter', '1' , \{COLUMN => 'seguidos:siguiendo a', TIMESTAMP => 1\}\
get 'twitter', '2' , \{COLUMN => 'seguidores:seguido por', TIMESTAMP => 1\}\
\
3)Listar los usuarios que siguen al usuario X .\
get 'twitter', '1' , ['usuario:user_name','seguidores:seguido por']\
get 'twitter', '1' , \{COLUMN => 'seguidores:seguido por', TIMESTAMP => 2\}\
\
4) Usuario X sigue un nuevo usuario Y .\
put 'twitter', '1', 'seguidos:siguiendo a', 'y , z , w' , 3\
get 'twitter', '1' , \{COLUMN => 'seguidos:siguiendo a', TIMESTAMP => 3\}\
\
5) Usuario X deja de seguir a un usuario Y .\
put 'twitter', '1', 'seguidos:siguiendo a', 'z , w' , 4\
get 'twitter', '1' , \{COLUMN => 'seguidos:siguiendo a', TIMESTAMP => 4\}\
\
\
}